n = int(input())
i = 2 # 2부터 나눠줘야함

while n!=1 : # 멈추는 조건이 가장 생각해내기 어려웠다. 답을 알고보면 간단함 그냥 소수만 남을 때까지 나누는것
    if n%i == 0: # 만약 소수로 나누어 떨어지면
        print(i) # 출력하고
        n = n//i # 몫을 다시 n으로 설정한다. 이때 i++을 하지 않는다. (또 나누어 떨어질 수 있기때문)
    else:
        i += 1 # i로 나누어떨어지지 않으면 i++를 해준다.


