

#백준에 내면 출력 형식이 잘못되었다는데 * <- 이게 아니라 별을 출력해야하나보다 암튼 답은 맞는듯

num = int(input())

for i in range(1,num+1): # 1~num+1 까지 1부터 시작인 이유는 i로 별 찍기를 조절하니까 하나부터 시작해야한다.
    for j in range(num-i): # 풀어말하면 num에서 별의 갯수를 뺀만큼이 당연히 빈칸
        print(' ',end='') #''로 했는데 그냥 빈 공간으로 나옴 ' '로 해야 띄어쓰기로 인식이 되는 것 같다. 개행문자 안쓸거면 end = 이거 이용하면 될듯
    for k in range(i): # 별의 개수
        print('*', end='')
    print('\n') # 개행문자를 넣어줘야 형식에 맞음


